{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "47681055",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "import sys\n",
    "import os\n",
    "import requests\n",
    "sys.path.append(os.path.abspath('../src'))\n",
    "\n",
    "from load_data import load_raw\n",
    "from preprocess import clean_data, select_column, rename, sales_and_residential, drop_na, add_cities, make_zero, geocode, geo_address, one_hot\n",
    "from train_model import train_random_forest\n",
    "from evaluate import evaluate_model, compute_shap_local, compute_shap_global\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "62ee2275",
   "metadata": {},
   "source": [
    "Step 1: Load data and delete the data that is not our target cities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9648718e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "path = r\"C:\\Users\\ktlee\\Downloads\\all_transactions.csv\"\n",
    "df_raw = load_raw(path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "77f89b36",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_renamed = rename(df_raw)\n",
    "df_selected = select_column(df_renamed)\n",
    "df_filtered = sales_and_residential(df_selected)\n",
    "df_dropped = drop_na(df_filtered)\n",
    "df_with_city = add_cities(df_dropped)\n",
    "df_with_zero = make_zero(df_with_city)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "414b6934",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Externally download the street data\n",
    "df_with_zero['Full addr'] = (\n",
    "        df_with_zero['Street number'].astype(str).str.strip() + ' ' +\n",
    "        df_with_zero['Street name'].astype(str).str.strip() + ', ' +\n",
    "        df_with_zero['Postal code'].astype(str).str.strip() + ' ' +\n",
    "        df_with_zero['Municipality'].astype(str).str.strip()\n",
    "    )\n",
    "df = df_with_zero.copy()\n",
    "df.drop(columns=['Street number', 'Street name', 'Postal code', 'Municipality'], inplace=True)\n",
    "#df.to_csv(r\"C:\\Users\\ktlee\\Downloads\\clean_data_new.csv\", index = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "644d56e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Add back the longtitude and latitude\n",
    "df_address = pd.read_csv(r\"C:\\Users\\ktlee\\Downloads\\clean_address_dict.csv\")\n",
    "df_address.columns = ['Full addr', 'Longitude', 'Latitude']\n",
    "#df_address.head\n",
    "#df_with_zero.columns\n",
    "df_geocoded = df_with_zero.merge(df_address, on = 'Full addr', how = 'left')\n",
    "\n",
    "df_clean_geo = df_geocoded[\n",
    "    (df_geocoded['Longitude'].notna() & df_geocoded['Latitude'].notna()) &\n",
    "    (df_geocoded['Longitude'] != 0) & (df_geocoded['Latitude'] != 0)\n",
    "]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3b6f2687",
   "metadata": {},
   "outputs": [],
   "source": [
    "#One-hot coding\n",
    "df_all_eng = one_hot(df_clean_geo)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a2de1a34",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_all_eng.columns"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e2de42ba",
   "metadata": {},
   "source": [
    "Step 2: For each city, pre-process and train"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3d64a211",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "92505     335000,00\n",
      "92506     335000,00\n",
      "92507     200000,00\n",
      "92508     243500,00\n",
      "92509     598000,00\n",
      "            ...    \n",
      "292378    160000,00\n",
      "292379    175000,00\n",
      "292380    797500,00\n",
      "292381    479000,00\n",
      "292382    105000,00\n",
      "Name: Property value, Length: 16052, dtype: object\n",
      "Function clean_data started\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Property Value'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ktlee\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Property Value'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[18]\u001b[39m\u001b[32m, line 13\u001b[39m\n\u001b[32m     11\u001b[39m df_city = df[df[\u001b[33m'\u001b[39m\u001b[33mCity\u001b[39m\u001b[33m'\u001b[39m] == city].copy()\n\u001b[32m     12\u001b[39m \u001b[38;5;28mprint\u001b[39m(df_city[\u001b[33m'\u001b[39m\u001b[33mProperty value\u001b[39m\u001b[33m'\u001b[39m])\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m X, y = \u001b[43mclean_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf_city\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     15\u001b[39m case_model = \u001b[32m3\u001b[39m \u001b[38;5;66;03m#<-- Change this\u001b[39;00m\n\u001b[32m     17\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m case_model == \u001b[32m3\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<string>:9\u001b[39m, in \u001b[36mclean_data\u001b[39m\u001b[34m(df)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ktlee\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\ktlee\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Property Value'"
     ]
    }
   ],
   "source": [
    "df = df_all_eng\n",
    "cities = df['City'].unique()\n",
    "\n",
    "metrics_table = dict()\n",
    "\n",
    "training_city = ['Lyon']\n",
    "\n",
    "for city in cities:\n",
    "    if city not in training_city:\n",
    "        continue\n",
    "    df_city = df[df['City'] == city].copy()\n",
    "    #print(df_city['Property value'])\n",
    "    X, y = clean_data(df_city)\n",
    "\n",
    "    case_model = 3 #<-- Change this\n",
    "\n",
    "    if case_model == 3:\n",
    "        print(X)\n",
    "        continue\n",
    "\n",
    "    #Case 1: Let the program to find best model\n",
    "    if case_model == 1:\n",
    "        model, params, X_test, y_test = train_random_forest(X, y)\n",
    "\n",
    "    #Case 2: Self define the model\n",
    "    if case_model == 2:\n",
    "        param_grid = {\n",
    "                'n_estimators': [2500],\n",
    "                'max_depth': [32],\n",
    "                'bootstrap': [False]\n",
    "            }\n",
    "        model, params, X_test, y_test = train_random_forest(X, y, param_grid)\n",
    "\n",
    "\n",
    "    metrics = evaluate_model(model, X_test, y_test)\n",
    "    metrics_table[city] = metrics\n",
    "    print(f\"City {city}'s model training is done.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e6ffac8c",
   "metadata": {},
   "source": [
    "Step 4: SHAP analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "de080e3b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import shap\n",
    "explainer = shap.TreeExplainer(model)\n",
    "shap_values = explainer.shap_values(X)\n",
    "shap.summary_plot(shap_values, X)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
